// Cron Scheduler for VWE Sync
// Runs automatic sync every 15 minutes

import { syncVWEInventory } from './sync-service';
import { getSyncStats } from './db/database';

let isRunning = false;
let intervalId: NodeJS.Timeout | null = null;

const SYNC_INTERVAL_MS = 15 * 60 * 1000; // 15 minutes

/**
 * Start the cron scheduler
 */
export function startCronScheduler(): void {
  if (intervalId) {
    console.log('⏰ Cron scheduler already running');
    return;
  }

  console.log('⏰ Starting VWE sync cron scheduler (every 15 minutes)');

  // Run immediately on start
  runScheduledSync();

  // Schedule recurring sync
  intervalId = setInterval(runScheduledSync, SYNC_INTERVAL_MS);
}

/**
 * Stop the cron scheduler
 */
export function stopCronScheduler(): void {
  if (intervalId) {
    clearInterval(intervalId);
    intervalId = null;
    console.log('⏰ Cron scheduler stopped');
  }
}

/**
 * Run a scheduled sync
 */
async function runScheduledSync(): Promise<void> {
  if (isRunning) {
    console.log('⏰ Previous sync still running, skipping...');
    return;
  }

  isRunning = true;
  const startTime = new Date().toISOString();
  console.log(`🔄 [${startTime}] Starting scheduled VWE sync...`);

  try {
    const result = await syncVWEInventory({
      downloadImages: true,
      removeDeleted: true,
    });

    if (result.success) {
      console.log(`✅ Scheduled sync completed: +${result.added} ~${result.updated} -${result.removed}`);
    } else {
      console.error(`❌ Scheduled sync failed with ${result.errors.length} errors`);
    }

    // Log stats
    const stats = getSyncStats();
    console.log(`📊 Total vehicles: ${stats.totalVehicles} (${stats.availableVehicles} available)`);

  } catch (error) {
    console.error('❌ Scheduled sync error:', error);
  } finally {
    isRunning = false;
  }
}

/**
 * Check if scheduler is running
 */
export function isCronRunning(): boolean {
  return intervalId !== null;
}

/**
 * Get next sync time
 */
export function getNextSyncTime(): Date | null {
  if (!intervalId) return null;
  
  // This is approximate since we don't track the exact last run time
  const now = Date.now();
  const nextRun = now + SYNC_INTERVAL_MS;
  return new Date(nextRun);
}
